events {
  worker_connections 1024;
}

http {
  log_format upstreamlog '$server_name to: $upstream_addr [$request] '
    'upstream_response_time $upstream_response_time '
    'msec $msec request_time $request_time';

  # upstream loadbalancer {
  #   least_conn;
  #   server web1:3000;
  #   server web2:3000;
  # }

  server {
    # listen localhost:80;
    listen 80;
    server_name localhost;

    access_log /home/logs/access.log upstreamlog;

    # map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    #   '' 'registry/2.0';
    # }

    # location / {
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_pass http://loadbalancer/;
    # }

    location /auth/authenticate {
      # proxy_pass http://auth_api:3000;
      # proxy_redirect      default;
      # proxy_set_header    Upgrade $http_upgrade;
      # proxy_set_header    Connection "upgrade";
      # proxy_set_header    Host $host;
      # proxy_set_header    X-Real-IP $remote_addr;
      # proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header    X-Forwarded-Host $server_name;    

      internal;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      # auth_request_set $auth_status $upstream_status; 
      # auth_request_set $user $upstream_http_x_user;       
      # proxy_set_header x-user $user;     
      # proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://auth_api:3000/auth/authenticate;
    }

    location /auth {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://auth_api:3000;
    }

    # location /orders {
    #   auth_request /auth/authenticate;
    #   proxy_pass http://order_api:3000/orders;
    #   # auth_request_set $auth_status $upstream_status;
    #   # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location /baskets {
      # auth_request /auth/authenticate;
      proxy_pass http://basket_api:3005;
      # auth_request_set $auth_status $upstream_status;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /api {
    #   # auth_request /auth;
    #   # auth_request_set $auth_status $upstream_status;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_pass http://api_doc:3000/;
    # }

    location /users {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://user_api:3000;
    }
    
    location /clients {
      #auth_request /auth/authenticate;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://clients_api:3000;
    }
  }
}

