events {
  worker_connections 1024;
}

http {
  log_format upstreamlog '$server_name to: $upstream_addr [$request] '
    'upstream_response_time $upstream_response_time '
    'msec $msec request_time $request_time';

  server {
    listen 80;
    server_name localhost;

    access_log /home/logs/access.log upstreamlog;

    add_header Access-Control-Allow-Origin "http://localhost:8080" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

    # if ( $http_origin = "http://localhost:3000") {
    #   add_header Access-Control-Allow-Origin "http://localhost:3000" always;
    # }

    location /auth/authenticate {
      if ($request_method = OPTIONS ) {
        return 204;
      }

      internal;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      # proxy_set_header X-Original-URI $request_uri;

      proxy_pass http://auth_api:3000/auth/authenticate;
    }

    location /auth/login {
      auth_request /auth/authenticate;
      proxy_pass http://auth_api:3000/auth/login;
    }

    location /auth {
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://auth_api:3000;
    }

    location /orders {
      auth_request /auth/authenticate;
      proxy_pass http://order_api:3000;
    }

    location /dishes {
      auth_request /auth/authenticate;
      proxy_pass http://dish_api:3000;
    }

    location /addresses {
      auth_request /auth/authenticate;
      proxy_pass http://address_api:3000;
    }

    # location /users {
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_pass http://user_api:3000;
    # }
    
    location /clients {
      auth_request /auth/authenticate;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://clients_api:3000;
    }
    
    location /restaurants {
      auth_request /auth/authenticate;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://restaurants_api:3000;
    }

    location /deliverymen {
      auth_request /auth/authenticate;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://deliverymen_api:3000;
    }

    location /developpers {
      auth_request /auth/authenticate;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://developpers_api:3000;
    }

    location /api {
      auth_request /auth/authenticate;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://api_doc:3000/;
    }

    location /baskets {
      auth_request /auth/authenticate;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://basket_api:3000;
    }
  }
}

